diff -Nuar -x '*.orig' openldap-2.4.31.orig/servers/slapd/daemon.c openldap-2.4.31/servers/slapd/daemon.c
--- openldap-2.4.31.orig/servers/slapd/daemon.c	2012-07-19 14:40:03.375917755 +0200
+++ openldap-2.4.31/servers/slapd/daemon.c	2012-07-19 14:41:50.536916898 +0200
@@ -1502,7 +1502,7 @@
 			mode_t old_umask = 0;
 
 			if ( (*sal)->sa_family == AF_LOCAL ) {
-				old_umask = umask( 0 );
+				old_umask = umask( S_IRGRP | S_IWGRP | S_IXGRP | S_IROTH | S_IWOTH | S_IXOTH );
 			}
 #endif /* LDAP_PF_LOCAL */
 			rc = bind( s, *sal, addrlen );
