From 0f106b550ebc226f788ea1c1a87bc27a84f98e90 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Ond=C5=99ej=20Kuzn=C3=ADk?= <ondra@mistotebe.net>
Date: Fri, 21 Feb 2020 10:26:53 +0000
Subject: [PATCH] ITS#9171 Insert callback in the right place

---
 servers/slapd/overlays/ppolicy.c | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

diff --git a/servers/slapd/overlays/ppolicy.c b/servers/slapd/overlays/ppolicy.c
index a8f8f3073..3c12024bd 100644
--- a/servers/slapd/overlays/ppolicy.c
+++ b/servers/slapd/overlays/ppolicy.c
@@ -1323,9 +1323,8 @@ ppolicy_bind( Operation *op, SlapReply *rs )
 		/* Setup a callback so we can munge the result */
 
 		cb->sc_response = ppolicy_bind_response;
-		cb->sc_next = op->o_callback->sc_next;
 		cb->sc_private = ppb;
-		op->o_callback->sc_next = cb;
+		overlay_callback_after_backover( op, cb, 1 );
 
 		/* Did we receive a password policy request control? */
 		if ( op->o_ctrlflag[ppolicy_cid] ) {
@@ -1469,9 +1468,8 @@ ppolicy_compare(
 		/* Setup a callback so we can munge the result */
 
 		cb->sc_response = ppolicy_compare_response;
-		cb->sc_next = op->o_callback->sc_next;
 		cb->sc_private = ppb;
-		op->o_callback->sc_next = cb;
+		overlay_callback_after_backover( op, cb, 1 );
 
 		op->o_bd->bd_info = (BackendInfo *)on;
 		ppolicy_get( op, e, &ppb->pp );
-- 
2.25.1

